spring.application.name=Conta Bancaria
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/projetoContaBancaria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
